# HS4

./: .gitignore  Directory.Build.targets  NOTES_hs4_hs2_plugins_checkpoint.md  NOTES_orbit_debug_session_summary.md  launch_direct_h.cmd  launch_direct_h.ps1
BepInEx_HS2_PhotoToCard/: HS2.PhotoToCard.Plugin.csproj
HS2DirectHLauncher/: CardPicker.cs  DirectHLauncherPlugin.cs  HS2DirectHLauncher.csproj  PluginInfo.cs  README.md  lean_plugins.txt
HS2DirectHLeanProfile/: DirectHLeanProfilePatcher.cs  HS2DirectHLeanProfile.csproj
HS2OrbitAndExciter/: CHANGELOG.md  HANDOFF_fsm_autoplay_plan.md  HANDOFF_fsm_contract_review.md  HANDOFF_fsm_state_redefine.md  HANDOFF_fsm_stuck_root_causes.md  HANDOFF_orbit_debug_character_swap.md  HS2OrbitAndExciter.cs  HS2OrbitAndExciter.csproj  HScene_Idle_States.md  ORBIT_BEHAVIOR_AND_ARCHITECTURE.md  OrbitAgentDebugLog.cs  OrbitAssistReasons.cs  OrbitBehaviorHub.cs  OrbitBhsCompat.cs  OrbitBodyAxis.cs  OrbitBypassAnimatorGate.cs  OrbitController.cs  OrbitCycleCoordinator.cs  OrbitFaintnessAssist.cs  OrbitFinishDirector.cs  OrbitFinishPathLedger.cs  OrbitFloorNormal.cs  OrbitFsmCell.cs  OrbitFsmFlow.cs  OrbitHelpers.cs  OrbitHudSnapshot.cs  OrbitManualDirector.cs  OrbitManualHotkeys.cs  OrbitMapVanishAssist.cs  OrbitOcclusion20Test.cs  OrbitOcclusionSurvey.cs  OrbitOrgasmBustGrowth.cs  OrbitOrgasmNippleSpray.cs  OrbitOrgasmTattoo.cs  OrbitPoseDirector.cs  OrbitPoseLandedPolicy.cs  OrbitPosePool.cs  OrbitPoseUnlockPolicy.cs  OrbitSessionDirector.cs  OrbitSettingsGUI.cs  (+10 more)
HS2OrbitAndExciter/Patches/: BustGrowthLifecyclePatch.cs  BustGrowthSavePatch.cs  ExciterTriggerPatches.cs  OrbitAutoActionAfterProcPatches.cs  OrbitAutoAfterIdleRestartPatch.cs  OrbitAutoPullPatch.cs  OrbitBypassWheelPatches.cs  OrbitBypassWheelPatches1v1.cs  OrbitCameraVanishPatches.cs  OrbitPoseUnlockPatches.cs  OrbitSettingsInputPatches.cs  OrbitSpankingWheelPatch.cs  OrgasmEffectsPatch.cs  OrgasmTattooPatch.cs  PregnancyPlusInflationStepPatch.cs  PregnancyPlusNativeCumflationPatch.cs  PregnancyPlusSavePatch.cs  VoiceTourBreathFallbackPatch.cs  VoiceTourPhasePatch.cs
HS2OrbitAndExciter/docs/: PROJECT_STATUS_20260715_h_loop_and_storyboard.md  fsm_狀態圖確認.plan.md  h_loop_flow_by_family.md
HS2OrbitAndExciter/tools/: _analyze_fsm_hang.py  _analyze_fsm_last.py  _analyze_fsm_lock.py  _assert_fsm_regression.py  _hotkey_detail.py  analyze_occlusion_survey.py  bake_map_vanish_caches.py  dump_peeping_rows.py  list_ids_peep.py  list_tokushu_peep.py  orbit_trace_report.py  run_occlusion_survey.ps1  run_orbit_local_tests.ps1  run_orbit_smoke.ps1  scan_peeping_anims.py
HS2OrbitAndExciter/tools/tests/: test_occlusion_survey.py  test_orbit_trace_tools.py
HS2OrbitRuntimeHotfix/: HS2OrbitRuntimeHotfix.csproj  OrbitRuntimeHotfixPlugin.cs
HS2UnlockAllPoses/: build.ps1  deploy.ps1
docs/: OrbitPoseDirector_實作計畫.md
face_min_render/: .gitignore  HANDOFF_real_skeleton_next_steps.md  README.md  requirements.txt
face_min_render/assets/: README.md
face_min_render/face_min/: __init__.py  animation_key_info.py  asset_schema.py  category_table.py  cha_list.py  compose_face_tex.py  demo_assets.py  extract_eyes.py  extract_face_tex.py  extract_skeleton.py  face_core.py  hs2_abdata.py  obj_io.py  render.py  shape_update.py  shape_update_real.py  skeleton.py
face_min_render/research/skin_true_face/: EYEBROW_UV_SPEC.md  debug_brow_uv1_stamp.py  debug_kawamoto_brow_uv1_stamp.json  export.txt  extract_shader_meta.py  props_texture3.json
face_min_render/research/skin_true_face/dxbc/: pass0_fp_32.asm  pass0_fp_32.dxbc  pass0_fp_32.hlsl  pass0_vs_0.dxbc  pass0_vs_0.hlsl
face_min_render/research/skin_true_face/hanmen_face/: fp0.hlsl
face_min_render/scripts/: build_demo_pack.py  make_test_sheet.py  render_demo.py  render_from_cards.py
face_min_render/tools/: gen_shape_update_real.py
tools/hs2_profile/: .gitignore  README.md  hs2_bepinex_backup.py  init_profile_repo.ps1  sync_from_hs2.ps1
