<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>HS2DirectHLeanProfile</AssemblyName>
    <RootNamespace>HS2DirectHLeanProfile</RootNamespace>
    <HS2DeployThisPlugin>false</HS2DeployThisPlugin>
    <BepInExCore Condition="'$(BepInExCore)' == ''">D:\HS2\BepInEx\core</BepInExCore>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>$(BepInExCore)\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>$(BepInExCore)\Mono.Cecil.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
