<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>HS2DirectHLauncher</AssemblyName>
    <RootNamespace>HS2DirectHLauncher</RootNamespace>
    <HS2DeployThisPlugin>true</HS2DeployThisPlugin>
    <HS2Managed Condition="'$(HS2Managed)' == ''">D:\HS2\HoneySelect2_Data\Managed</HS2Managed>
    <HS2BepInEx Condition="'$(HS2BepInEx)' == ''">D:\HS2\BepInEx</HS2BepInEx>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(HS2Managed)\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(HS2Managed)\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(HS2Managed)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="IL">
      <HintPath>$(HS2Managed)\IL.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="CheckGameRefs" BeforeTargets="CoreCompile">
    <Error Condition="!Exists('$(HS2Managed)\Assembly-CSharp.dll')"
           Text="HS2 game refs missing. Set HS2Managed to HoneySelect2_Data\Managed." />
  </Target>
</Project>
